<HTML>
  <HEAD>
    <STYLE>
      TABLE.tod{color:white}
      P.bor{border-style: solid;BACKGROUND:green;padding:10;color:white;font-weight:bold}
      div.lok{border-style: solid;BACKGROUND: #334d4d;padding:10;color:white;text-align:center}
      IMG.ic{padding-top:30}
      div.gallery {border: 1px solid #ccc;text-align:right;height:295;width:250}
      div.ga {text-align:left;height:325;width="350"}
      div.desc {padding:15px;text-align:left;color:white;background:#334d4d;font-weight:bold}
      div.descs {text-align: left;color:black;font-weight:bold;background:#a3c2c2;height:100;width:"100"}
      table.bor{border-collapse: collapse;align:center}
      .link{color:white;text-decoration: none;}
      .slides{
	width: 700px;
  height: 400px;
	border: 15px solid;
	margin:80px auto;
	position: relative;
}

.slides .left-slide,.slides .right-slide{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: blue;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  
}
.slides .left-slide:hover,.slides .right-slide:hover{
 box-shadow:blue;
 background-color: greenyellow;
}

.slides .left-slide{
	left: 30px;
}
.slides .right-slide{
	right: 30px;
}
.slides .slider-items .item img{
	max-width: 100%;
	display: block;
	animation:zoom 1s ease;
}

@keyframes zoom{
	0%{transform: scale(2);opacity: 0}
}

.slides .slider-items .item{
	display: none;
	position: relative;
}

.slides .slider-items .active{
	display: block;
}
    </STYLE>
    <TITLE>
      Flipin Store
    </TITLE>
  </HEAD>
  <BODY bgcolor=#E0FFFF>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <IMG src="image/logo.jpg" height=100 width=300>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <FONT size=15 style="font-family: Arial, Helvetica, sans-serif; color: darkblue;">
      Flipin
    </FONT>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <IMG src = "image/fb_icon.PNG"  height=50 width=50>
    <IMG src = "image/linked_in_icon.PNG"  height=50 width=50>
    <BR>
    <P align=center class="bor">
      <A href="index.html" class="link">
        HOME
      </A>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	
      <A href="aboutus.html" class="link">
        ABOUT US
      </A>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	
      <A href="categories.html" class="link">
        CATEGORIES
      </A>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	
      <A href="customer.html" class="link">
        CUSTOMER
      </A>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	
      <A href="#" class="link">
        SELLER
      </A>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	
      <A href="contactus.html" class="link">
        CONTACT US
      </A>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	
      <A href="careers.html" class="link">
        CAREERS
      </A>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <A href="login.html" class="link" id="7" style="float: right;">
        Login
    </A>
    </P>
    <div class="slides">
      <div class="slider-items">
          <div  class="item active">
             <img src="image/1.jpg" style="width: 700px; height: 400px;"/>
          </div>
          <div  class="item">
             <img src="image/2.jpg" style="width: 700px; height: 400px;"/>
          </div>
          <div  class="item">
             <img src="image/3.jpg" style="width: 700px; height: 400px;"/>
          </div>
          <div  class="item">
             <img src="image/4.jpg" style="width: 700px; height: 400px;"/>
          </div>
          <div  class="item">
             <img src="image/5.jpg" style="width: 700px; height: 400px;"/>
          </div>
          <div  class="item">
             <img src="image/6.jpg" style="width: 700px; height: 400px;"/>
          </div>
          <div  class="item">
             <img src="image/7.jpg" style="width: 700px; height: 400px;"/>
          </div>
          <div  class="item">
             <img src="image/8.jpg" style="width: 700px; height: 400px;"/>
          </div>
          <div  class="item">
             <img src="image/9.jpg"style="width: 700px; height: 400px;"/>
          </div>
          <div  class="item">
             <img src="image/bg.jpg" style="width: 650px; height: 375px;"/>
          </div>
      </div>
            
          <div class="left-slide"><</div> <!--Backward (<) -->
          <div class="right-slide">></div> <!--Forward (>) -->
   </div>
    <CENTER>
      <TABLE width=80% height=130 cellpadding=0 cellspacing=0>
        <TR>
          <TD>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </TD>
          <TD valign="top">
            <IMG src="image/suppliers_icon.png" class="ic">
          </TD>
          <TD valign="top">
            <IMG src="image/landlord_icon.png" class="ic">
          </TD>
          <TD valign="top">
            <IMG src="image/careers.png" class="ic">
          </TD>
          <TD valign="top">
            <IMG src="image/csr_icon.png" class="ic">
          </TD>
        </TR>
      </TABLE>
      <H1>
        <FONT color=green>
          STORE CATEGORIES
        </FONT>
      </H1>
    </CENTER>
    <TABLE cellpadding=5 cellspacing=5 align=center>
      <TR>
        <TD>
          <div class="gallery">
            <img src="image/jewellery.jpg" width="250" height="250">
            <div class="desc">
              JEWELLERY
            </div>
          </div>
        </TD>
        <TD>
          <div class="gallery">
            <img src="image/furniture.jpg" width="250" height="250">
            <div class="desc">
              FURNITURE
            </div>
          </div>
        </TD>
        <TD>
          <div class="gallery">
            <img src="image/antique.jpg" width="250" height="250">
            <div class="desc">
              ANTIQUE
            </div>
          </div>
        </TD>
        <TD>
          <div class="gallery">
            <img src="image/footwear.jpg" width="250" height="250">
            <div class="desc">
              FOOTWEAR
            </div>
          </div>
        </TD>
      </TR>
      <TR>
        <TD>
          <div class="gallery">
            <img src="image/crockery.jpg" width="250" height="250">
            <div class="desc">
              CROCKERY
            </div>
          </div>
        </TD>
        <TD>
          <div class="gallery">
            <img src="image/kids_apparels.jpg" width="250" height="250">
            <div class="desc">
              KIDS APPARELS
            </div>
          </div>
        </TD>
        <TD>
          <div class="gallery">
            <img src="image/ladies_garments.jpg" width="250" height="250">
            <div class="desc">
              LADIES GARMENTS
            </div>
          </div>
        </TD>
        <TD>
          <div class="gallery">
            <img src="image/apparel_for_men.jpg" width="250" height="250">
            <div class="desc">
              APPAREL FOR MEN
            </div>
          </div>
        </TD>
      </TR>
    </TABLE>
    <BR>
    <BR>
    <CENTER>
      <H1>
        <FONT color=green>
          How to use the website?
        </FONT>
      </H1>
      <video width="800" height="500" controls>
        <source src="Introduction.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
      </video>
    </CENTER>
    <BR>
    <BR>
    <div class="lok">
      Site Map
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	
      Privacy Policy
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      Terms & Conditions
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      Disclaimer
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      Investors Relations
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </div>
    <BR>
    <HR height=6 color=black>
    <BR>
    <CENTER>
      Copyright &copy&nbsp2019. All rights reserved. No part of this webpage is altered without permission.
    </CENTER>
    <script >
       
      var slides=document.querySelector('.slider-items').children;
      var nextSlide=document.querySelector(".right-slide");
     var prevSlide=document.querySelector(".left-slide");
     var totalSlides=slides.length;
     var index=0;
     
     nextSlide.onclick=function () {
          next("next");
     }
     prevSlide.onclick=function () {
          next("prev");
     }
     
     function next(direction){
     
        if(direction=="next"){
           index++;
            if(index==totalSlides){
             index=0;
            }
        } 
        else{
                if(index==0){
                 index=totalSlides-1;
                }
                else{
                 index--;
                }
         }
     
       for(i=0;i<slides.length;i++){
               slides[i].classList.remove("active");
       }
       slides[index].classList.add("active");     
     
     }
     </script>
  </BODY>
</HTML>